## Settings file was created by plugin AIDisabler v1.0.0
## Plugin GUID: com.pandahhcorp.aidisabler

[General]

## All AI outside of this range will be disabled
# Setting type: Single
# Default value: 100
Range = 300

